{
    "title": "Logo Nav",
    "name": "startbootstrap-logo-nav",
    "version": "4.1.1",
    "description": "A Bootstrap template with a logo in the navbar",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/logo-nav",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-logo-nav/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-logo-nav.git"
    },
    "dependencies": {
        "bootstrap": "4.1.1",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.5",
        "gulp": "^3.9.1"
    }
}
